//
// SEGA Puzzle Pack
//
desc[sga-puzzle]:

name = SEGA Puzzle Pack
icon = sga-puzzlepack.png
machine = pc
rootpath = C:\Sega\
launch = "$(rootpath)\$(EXENAME).exe"
osenv = windows 98
filter = nonlucas, puzzle
winres = 640x480x16

//
// filesystem
//
mount[]: vpath = C:\; srcpath = $(ifsdeltapath); writable = true
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath)
mount[]: vpath = D:\; srcpath = $(ifsinstallpath)\CD

//
// dynamic files
//
dynamicfile[]: path = D:\Puzzle_Pack; attributes = 8; contents = $(NULL)

//
// Columns 3
//
game[pc-cd-c3]:
    name = Columns 3 - CD
    anchorfile = Columns3.exe
	anchordepth = 2
    file[]: crc = edd9263d; size =    901120; name = Columns3.exe
    file[]: crc = 5c6d10c4; size =     64188; name = Data\MainBlok.kml
    file[]: crc = ee6d6d74; size =    137501; name = Data\SoundBlk.kml
    file[]: crc = a3424f95; size =    524296; name = MyGames\Columns III.kvq
    file[]:									  name = README.TXT
    file[]:									  name = COLUMNS3.TXT
	
	//CD-ROM
	file[]: crc = 06bb1c31; size =       321; name = CD\AUTORUN.INF
	file[]: crc = 3bd87f21; size =        51; name = CD\COLUMNS3\SETUP.INI
	file[]: crc = ef099df5; size =        72; name = CD\ROBOTNIK\SETUP.INI
	EXENAME = Columns3
end

//
// Columns 3 EXPERT Software
//
game[pc-cd-c3-expert]:
    name = Columns 3 - CD EXPERT Software
    anchorfile = Columns3.exe
	anchordepth = 2
    file[]: crc = edd9263d; size =    901120; name = Columns3.exe
    file[]: crc = 5c6d10c4; size =     64188; name = Data\MainBlok.kml
    file[]: crc = ee6d6d74; size =    137501; name = Data\SoundBlk.kml
    file[]: crc = a3424f95; size =    524296; name = MyGames\Columns III.kvq
    file[]:								   	  name = README.TXT
    file[]: 								  name = COLUMNS3.TXT
    file[]: crc = 2dc7323b; size =    231082; name = Puzzle.pdf	
	
	//CD-ROM
    file[]: crc = 7eb4fdc4; size =       450; name = CD\AUTORUN.INF
    file[]: crc = 3bd87f21; size =        51; name = CD\COLUMNS3\SETUP.INI
    file[]: crc = ef099df5; size =        72; name = ROBOTNIK\SETUP.INI
	EXENAME = Columns3
end

//
// Dr. Robotnik's Mean Bean Machine
//
game[pc-cd-mbm]:
    name = Dr. Robotnik's Mean Bean Machine - CD
    anchorfile = Robotnik.exe
	anchordepth = 2
    file[]: crc = 88ed5662; size =    901120; name = Robotnik.exe
    file[]: crc = 5c6d10c4; size =     64188; name = Data\MainBlok.kml
    file[]: crc = ee6d6d74; size =    137501; name = Data\SoundBlk.kml
    file[]: crc = 41cf6ef2; size =   1048584; name = MyGames\Dr. Robotnik's Mean Bean Machine.kvq
    file[]:									  name = ROBOTNIK.TXT
    file[]:									  name = README.TXT
	
	//CD-ROM
	file[]: crc = 06bb1c31; size =       321; name = CD\AUTORUN.INF
	file[]: crc = 3bd87f21; size =        51; name = CD\COLUMNS3\SETUP.INI
	file[]: crc = ef099df5; size =        72; name = CD\ROBOTNIK\SETUP.INI

	EXENAME = Robotnik
end

//
// Dr. Robotnik's Mean Bean Machine - CD EXPERT Software
//
game[pc-cd-mbm-expert]:
    name = Dr. Robotnik's Mean Bean Machine - CD EXPERT Software
    anchorfile = Robotnik.exe
	anchordepth = 2
    file[]: crc = 88ed5662; size =    901120; name = Robotnik.exe
    file[]: crc = 5c6d10c4; size =     64188; name = Data\MainBlok.kml
    file[]: crc = ee6d6d74; size =    137501; name = Data\SoundBlk.kml
    file[]: crc = 41cf6ef2; size =   1048584; name = MyGames\Dr. Robotnik's Mean Bean Machine.kvq
    file[]:									  name = ROBOTNIK.TXT
    file[]:									  name = README.TXT
    file[]: crc = 2dc7323b; size =    231082; name = Puzzle.pdf	
	
	//CD-ROM
    file[]: crc = 7eb4fdc4; size =       450; name = CD\AUTORUN.INF
	file[]: crc = 3bd87f21; size =        51; name = CD\COLUMNS3\SETUP.INI
	file[]: crc = ef099df5; size =        72; name = CD\ROBOTNIK\SETUP.INI

	EXENAME = Robotnik
end

end