//
// Virtua Cop / Virtua Squad
//
desc[sga-vcop]:

name = Virtua Cop / Virtua Squad
icon = sga-vcop.png
machine = pc
rootpath = C:\Sega\VCOP
launch = "$(rootpath)\$(EXENAME).exe"
osenv = windows 95
filter = sega, nonlucas, arcade, netplay
winres = 640x480x16
EXENAME = VCOP
CDLABEL = VCOP

//
// filesystem
//
mount[]: vpath = C:\; srcpath = $(ifsdeltapath); writable = true
mount[]: vpath = $(rootpath); srcpath = $(ifsinstallpath)
mount[]: vpath = D:\; srcpath = $(ifsinstallpath)\CD; optional = true

//
// dynamic files
//
dynamicfile[]: path = D:\$(CDLABEL); attributes = 8; contents = $(NULL)

fragment[common]:
    file[]: crc = c618dd23; size =     21696; name = A-B01-5.WAV
    file[]: crc = f1db8140; size =     32718; name = A-B01-B.WAV
    file[]: crc = 0761b982; size =      2798; name = A-BH01.WAV
    file[]: crc = d56cf9e2; size =      4898; name = A-BH05.WAV
    file[]: crc = bf4b64b3; size =     13924; name = A-F01.WAV
    file[]: crc = 1fcdfbc8; size =     27804; name = A-F01_16.WAV
    file[]: crc = 73efa049; size =     11264; name = A-F02.WAV
    file[]: crc = 49455573; size =     22484; name = A-F02_16.WAV
    file[]: crc = 2f401526; size =     13570; name = A-F03.WAV
    file[]: crc = 0bd7fc77; size =     27096; name = A-F03_16.WAV
    file[]: crc = 01fd5f13; size =     23776; name = A-K101-B.WAV
    file[]: crc = c7f8abf2; size =      7906; name = A-KI01-A.WAV
    file[]: crc = 248b3425; size =     10574; name = BOM-01.WAV
    file[]: crc = f9a2f0a1; size =      8064; name = BOM-02.WAV
    file[]: crc = 5b555847; size =      8384; name = BOM-03.WAV
    file[]: crc = 6ace6e39; size =      8490; name = C-BUL.WAV
    file[]: crc = a2343f8d; size =     11776; name = C-CRN.WAV
    file[]: crc = 7a798d15; size =      8216; name = CAR-BR01.WAV
    file[]: crc = d62ce2b9; size =      7978; name = CAR-DOR.WAV
    file[]: crc = 24af6f54; size =     32322; name = CAR-F02.WAV
    file[]: crc = fcf718db; size =     12576; name = CAR-TR02.WAV
    file[]: crc = 37ccf1b6; size =      5576; name = CRN-0A.WAV
    file[]: crc = 3c375289; size =     30722; name = CRN-0A1.WAV
    file[]: crc = ff21948d; size =      4926; name = CRN-0B.WAV
    file[]: crc = 071ac8d0; size =      8336; name = D_OP02.WAV
    file[]: crc = f949d7e8; size =      5230; name = DOR-OP01.WAV
    file[]: crc = 5e9752bb; size =      2658; name = DOUN-01.WAV
    file[]: crc = 56b7a21b; size =      1810; name = DROPGUN.WAV
    file[]: crc = 40a9bc43; size =      9072; name = E-GUN01.WAV
    file[]: crc = fda062c4; size =      7324; name = E-GUN02.WAV
    file[]: crc = 8f8494ad; size =      5308; name = E-GUN03.WAV
    file[]: crc = 82278906; size =      6548; name = E-VO01.WAV
    file[]: crc = 93c8f29d; size =     10588; name = E-VO02.WAV
    file[]: crc = e8a6bcbe; size =      5068; name = E-VO03.WAV
    file[]: crc = 1e578255; size =      4694; name = E-VO04.WAV
    file[]: crc = 98232e0f; size =      4814; name = E-VO05.WAV
    file[]: crc = 875ec15d; size =      3608; name = E-VO06.WAV
    file[]: crc = 2d30da33; size =     14868; name = FIRE-01.WAV
    file[]: crc = d27470af; size =     18260; name = FUNSUI01.WAV
    file[]: crc = c9e2db6d; size =     20268; name = GATE-01.WAV
    file[]: crc = 3ef611fe; size =     10092; name = GATE-02.WAV
    file[]: crc = 64a0be94; size =     11222; name = GCR-01.WAV
    file[]: crc = cfe34b5c; size =      4400; name = GCR-02.WAV
    file[]: crc = fe7d567f; size =     12208; name = GCR-03.WAV
    file[]: crc = 171349a6; size =      8848; name = GCR-04.WAV
    file[]: crc = 0f523809; size =      8044; name = HELI-1.WAV
    file[]: crc = d537d45f; size =      1042; name = HIT-OB01.WAV
    file[]: crc = 3bb562b2; size =      6546; name = HIT-OB02.WAV
    file[]: crc = ad3e8a08; size =      5724; name = HIT-OB03.WAV
    file[]: crc = 25c4808b; size =      3906; name = HIT-OB04.WAV
    file[]: crc = a491abc0; size =      1380; name = HIT-OB05.WAV
    file[]: crc = dc5347f3; size =      2928; name = HIT-OB06.WAV
    file[]: crc = 393d0bda; size =      1492; name = HIT-OB07.WAV
    file[]: crc = 6f2e60cf; size =      3150; name = HIT_S1.WAV
    file[]: crc = 8b813ad4; size =      2705; name = HIT_S2.WAV
    file[]: crc = 6f67edfb; size =      2906; name = HIT_S3.WAV
    file[]: crc = 928ad821; size =      8942; name = K-DEATH1.WAV
    file[]: crc = 08196581; size =      1276; name = KNIGHF1.WAV
    file[]: crc = 77ca231c; size =      1308; name = KO-HIT01.WAV
    file[]: crc = 231947a3; size =      1966; name = KO-HIT02.WAV
    file[]: crc = c2c08a91; size =     14204; name = KO-S01.WAV
    file[]: crc = 31c72d85; size =      6630; name = KO-S02.WAV
    file[]: crc = 03656c42; size =      8260; name = KO-S03.WAV
    file[]: crc = 1139634d; size =     10528; name = KO-S04.WAV
    file[]: crc = 95cf6658; size =     13872; name = KO-S05.WAV
    file[]: crc = 505d732a; size =      2670; name = KO-S06.WAV
    file[]: crc = 030eaab5; size =      5140; name = MISAIL.WAV
    file[]: crc = 41fd33f6; size =      8284; name = MISAIL2.WAV
    file[]: crc = 43d90be9; size =       892; name = ONO-01.WAV

    file[]: crc = 4c1b373d; size =     16928; name = OPENING.WAV
    file[]: crc = 54ad5fb1; size =      1408; name = ROBO-GUN.WAV
    file[]: crc = 86cb7d80; size =      6816; name = ROBO01.WAV
    file[]: crc = c099607f; size =     11410; name = ROBO02.WAV
    file[]: crc = 3c5e4846; size =      5164; name = ROBO03.WAV
    file[]: crc = bedc6685; size =      8904; name = ROBO04.WAV
    file[]: crc = f6a6ca90; size =      6846; name = ROBO05.WAV
    file[]: crc = 7aff415b; size =     10802; name = ROBO06.WAV
    file[]: crc = 0f71b28b; size =      6522; name = ROBO07.WAV
    file[]: crc = 827840a1; size =      5986; name = ROBO_CRS.WAV
    file[]: crc = add39da5; size =     11501; name = SAIREN01.WAV
    file[]: crc = f76694ac; size =     11268; name = SHUJIN01.WAV
    file[]: crc = 2ecf0fa0; size =     13932; name = TOU-01.WAV
    file[]: crc = e8f1afb2; size =       772; name = TYPE-01.WAV
    file[]: crc = 474fda50; size =      4850; name = U-AUTO.WAV
    file[]: crc = b689cc12; size =      6838; name = U-GUN01.WAV
    file[]: crc = 254ff2ae; size =     12242; name = U-MAGNUM.WAV
    file[]: crc = 9adb2d45; size =      3142; name = U-RELOAD.WAV
    file[]: crc = f5ca6469; size =      9710; name = U-RIFL1.WAV
    file[]: crc = 892c04f3; size =     12702; name = U-SHOOT.WAV
    file[]: crc = c988e332; size =      3902; name = VO-AUTO.WAV
    file[]: crc = bd4ae2b8; size =      6282; name = VO-HIMEI.WAV
    file[]: crc = f451cddf; size =      1888; name = VO-LIFE.WAV
    file[]: crc = f37267eb; size =      3040; name = VO-LIFL.WAV
    file[]: crc = b2065537; size =      2834; name = VO-MAG.WAV
    file[]: crc = 535be134; size =      5826; name = VO-MAS.WAV
    file[]: crc = 12900df8; size =      4726; name = VO-RELO.WAV
    file[]: crc = 74be6e08; size =     11904; name = VO-S-OUT.WAV
    file[]: crc = 13d60a95; size =      5348; name = VO-SHOOT.WAV
    file[]: crc = 2178c383; size =      4996; name = VODONTS1.WAV
    file[]: crc = ea00e614; size =      5520; name = VODONTS2.WAV
    file[]: crc = d67490c8; size =      7642; name = VODONTS3.WAV
    file[]: crc = bec2a9da; size =      5122; name = VOHELP01.WAV
    file[]: crc = 2e538064; size =      4370; name = VOHELP02.WAV
    file[]: crc = 4e8ad0ea; size =      5604; name = VOHELP03.WAV
    file[]: crc = edcacb81; size =      5380; name = WOO01.WAV
    file[]: crc = a0fc532f; size =      6208; name = WOO02.WAV
    file[]: crc = 78fb4ec6; size =      9792; name = WOOD-01.WAV
    file[]: crc = 96598492; size =      5942; name = WOOD-02.WAV

	//CD-ROM
    file[]: crc = 1d8ecf74; size =  37442562; name = CD\COMMON\OPEN320.AVI
    file[]: crc = 71e22ca8; size =   2298056; name = CD\NATIVE\VCOP\ADV1.TEX
    file[]: crc = 9fca0e50; size =   4596112; name = CD\NATIVE\VCOP\ADV1_16.TEX
    file[]: crc = 5324384a; size =     24784; name = CD\NATIVE\VCOP\ADV1ATTR.BIN
    file[]: crc = 66bb9b8e; size =      2336; name = CD\NATIVE\VCOP\ADV1PD.BIN
    file[]: crc = c201188b; size =     51852; name = CD\NATIVE\VCOP\ADV1POIN.BIN
    file[]: crc = f0a2d393; size =     61960; name = CD\NATIVE\VCOP\ADV1POLY.BIN
    file[]: crc = 815b57be; size =   2068736; name = CD\NATIVE\VCOP\ADV2.TEX
    file[]: crc = 594b0157; size =   4137472; name = CD\NATIVE\VCOP\ADV2_16.TEX
    file[]: crc = 7c4f55d2; size =      5336; name = CD\NATIVE\VCOP\ADV2ATTR.BIN
    file[]: crc = 20dc92dd; size =      1616; name = CD\NATIVE\VCOP\ADV2PD.BIN
    file[]: crc = 0e23fa84; size =     17988; name = CD\NATIVE\VCOP\ADV2POIN.BIN
    file[]: crc = 42696f98; size =     13340; name = CD\NATIVE\VCOP\ADV2POLY.BIN
    file[]: crc = 9bf28a83; size =    308278; name = CD\NATIVE\VCOP\AM2.BMP
    file[]: crc = f5649e82; size =    105856; name = CD\NATIVE\VCOP\CAMDATA.BIN
    file[]: crc = 32712659; size =     39456; name = CD\NATIVE\VCOP\CMN_ATTR.BIN
    file[]: crc = c2e999bc; size =      6000; name = CD\NATIVE\VCOP\CMN_PD.BIN
    file[]: crc = d5369d61; size =     79380; name = CD\NATIVE\VCOP\CMN_POIN.BIN
    file[]: crc = eb53805a; size =     98640; name = CD\NATIVE\VCOP\CMN_POLY.BIN
    file[]: crc = 75bcf9d2; size =     99840; name = CD\NATIVE\VCOP\DDSE.DLL
    file[]: crc = 1ffc1099; size =     27136; name = CD\NATIVE\VCOP\DPCTRL.DLL
    file[]: crc = 4cc98251; size =   2051040; name = CD\NATIVE\VCOP\END1.TEX
    file[]: crc = f81987f2; size =   4102080; name = CD\NATIVE\VCOP\END1_16.TEX
    file[]: crc = 5bef9edf; size =      6656; name = CD\NATIVE\VCOP\END1ATTR.BIN
    file[]: crc = 8943b7cb; size =      1616; name = CD\NATIVE\VCOP\END1PD.BIN
    file[]: crc = cf3dda3d; size =     19212; name = CD\NATIVE\VCOP\END1POIN.BIN
    file[]: crc = 57533d12; size =     16640; name = CD\NATIVE\VCOP\END1POLY.BIN
    file[]: crc = f5498e14; size =   1646856; name = CD\NATIVE\VCOP\END2.TEX
    file[]: crc = be65d072; size =   3293712; name = CD\NATIVE\VCOP\END2_16.TEX
    file[]: crc = 7110527e; size =     13288; name = CD\NATIVE\VCOP\END2ATTR.BIN
    file[]: crc = 84d2028a; size =      1312; name = CD\NATIVE\VCOP\END2PD.BIN
    file[]: crc = bb47122c; size =     33468; name = CD\NATIVE\VCOP\END2POIN.BIN
    file[]: crc = a1058b8a; size =     33220; name = CD\NATIVE\VCOP\END2POLY.BIN
    file[]: crc = 60140ef3; size =   1603400; name = CD\NATIVE\VCOP\END3.TEX
    file[]: crc = cab57564; size =   3206800; name = CD\NATIVE\VCOP\END3_16.TEX
    file[]: crc = dacd5c15; size =      6976; name = CD\NATIVE\VCOP\END3ATTR.BIN
    file[]: crc = e332e58a; size =      1232; name = CD\NATIVE\VCOP\END3PD.BIN
    file[]: crc = 40eef28e; size =     19728; name = CD\NATIVE\VCOP\END3POIN.BIN
    file[]: crc = eaf7de74; size =     17440; name = CD\NATIVE\VCOP\END3POLY.BIN
    file[]: crc = b0576a74; size =     12120; name = CD\NATIVE\VCOP\ENDCATTR.BIN
    file[]: crc = 25a0f205; size =       960; name = CD\NATIVE\VCOP\ENDCPD.BIN
    file[]: crc = 14e9565c; size =     23592; name = CD\NATIVE\VCOP\ENDCPOIN.BIN
    file[]: crc = 3a3a0784; size =     30300; name = CD\NATIVE\VCOP\ENDCPOLY.BIN
    file[]: crc = 45304448; size =    308278; name = CD\NATIVE\VCOP\ENTRY.BMP
    file[]: crc = 861e36c9; size =    167104; name = CD\NATIVE\VCOP\FANG.TEX
    file[]: crc = 515b9075; size =    334208; name = CD\NATIVE\VCOP\FANG_16.TEX
    file[]: crc = 195445c3; size =     11664; name = CD\NATIVE\VCOP\FANGATTR.BIN
    file[]: crc = dece9147; size =       416; name = CD\NATIVE\VCOP\FANGPD.BIN
    file[]: crc = 6fec4a6f; size =     24156; name = CD\NATIVE\VCOP\FANGPOIN.BIN
    file[]: crc = 89a5d932; size =     29160; name = CD\NATIVE\VCOP\FANGPOLY.BIN
    file[]: crc = a8fdaa32; size =    330256; name = CD\NATIVE\VCOP\FIXDATA.BIN
    file[]: crc = e70c6a7d; size =      1198; name = CD\NATIVE\VCOP\MENUS.TXT
    file[]: crc = fae238ad; size =    115092; name = CD\NATIVE\VCOP\MOTADV.BIN
    file[]: crc = b4af0cc9; size =    203044; name = CD\NATIVE\VCOP\MOTCMN.BIN
    file[]: crc = 92602277; size =     60812; name = CD\NATIVE\VCOP\MOTSTG1.BIN
    file[]: crc = f21fbae6; size =     58604; name = CD\NATIVE\VCOP\MOTSTG2.BIN
    file[]: crc = dc6989f1; size =     34776; name = CD\NATIVE\VCOP\MOTSTG3.BIN
    file[]: crc = f5c3422f; size =   1040624; name = CD\NATIVE\VCOP\NAME.TEX
    file[]: crc = 63b7b930; size =   2081248; name = CD\NATIVE\VCOP\NAME_16.TEX
    file[]: crc = be1b8cfa; size =     17784; name = CD\NATIVE\VCOP\NAMEATTR.BIN
    file[]: crc = 4e804f36; size =      2864; name = CD\NATIVE\VCOP\NAMEPD.BIN
    file[]: crc = e686cb1c; size =     51456; name = CD\NATIVE\VCOP\NAMEPOIN.BIN
    file[]: crc = a943ced4; size =     44460; name = CD\NATIVE\VCOP\NAMEPOLY.BIN
    file[]: crc = a8024f52; size =    129408; name = CD\NATIVE\VCOP\OPTION.BIN
    file[]: crc = 0d202e43; size =   1259200; name = CD\NATIVE\VCOP\ORG.TEX
    file[]: crc = 80ca9eda; size =   2518400; name = CD\NATIVE\VCOP\ORG_16.TEX
    file[]: crc = 309eb001; size =      7656; name = CD\NATIVE\VCOP\ORG_ATTR.BIN
    file[]: crc = b30235a1; size =       464; name = CD\NATIVE\VCOP\ORG_PD.BIN
    file[]: crc = 74933f4f; size =     14952; name = CD\NATIVE\VCOP\ORG_POIN.BIN
    file[]: crc = d04235cb; size =     19140; name = CD\NATIVE\VCOP\ORG_POLY.BIN
    file[]: crc = 91c4f8a2; size =       348; name = CD\NATIVE\VCOP\OTHER2.BIN
    file[]: crc = 285cd4e0; size =      7328; name = CD\NATIVE\VCOP\OTHERS.BIN
    file[]: crc = d940cc78; size =     32864; name = CD\NATIVE\VCOP\PALTBL.BIN
    file[]: crc = 08e041e5; size =    806912; name = CD\NATIVE\VCOP\PCTADV2.BIN
    file[]: crc = a694527f; size =    268288; name = CD\NATIVE\VCOP\PCTCMN.BIN
    file[]: crc = 1bdf6c8f; size =    327680; name = CD\NATIVE\VCOP\PCTSEL.BIN
    file[]: crc = 7e46f69b; size =    284672; name = CD\NATIVE\VCOP\PCTTRAN.BIN
    file[]: crc = 9c1fed1d; size =    876544; name = CD\NATIVE\VCOP\PPJDD.EXE
    file[]: crc = 347666e4; size =       246; name = CD\NATIVE\VCOP\S1P.BMP
    file[]: crc = a6f6b32b; size =       246; name = CD\NATIVE\VCOP\S2P.BMP
    file[]: crc = d66e8b8e; size =      1860; name = CD\NATIVE\VCOP\SCNADV1.BIN
    file[]: crc = dfb3d518; size =      1928; name = CD\NATIVE\VCOP\SCNADV2.BIN
    file[]: crc = 7a7f09a0; size =     67668; name = CD\NATIVE\VCOP\SCNDATS3.BIN
    file[]: crc = c24daa06; size =      2132; name = CD\NATIVE\VCOP\SCNEND1.BIN
    file[]: crc = 7c237fe8; size =      1632; name = CD\NATIVE\VCOP\SCNEND2.BIN
    file[]: crc = 18ca2e09; size =      1652; name = CD\NATIVE\VCOP\SCNEND3.BIN
    file[]: crc = c278ef50; size =     27320; name = CD\NATIVE\VCOP\SCNTBL1.BIN
    file[]: crc = 467f975c; size =     56572; name = CD\NATIVE\VCOP\SCNTBL2.BIN
    file[]: crc = 14acf3e9; size =     67668; name = CD\NATIVE\VCOP\SCNTBL3.BIN
    file[]: crc = 366afd74; size =    132992; name = CD\NATIVE\VCOP\SCRERR.BIN
    file[]: crc = 1eea0aca; size =     21024; name = CD\NATIVE\VCOP\SCRSEGA.BIN
    file[]: crc = 1b712039; size =    139264; name = CD\NATIVE\VCOP\SCRSEL.BIN
    file[]: crc = 57cd642c; size =     24576; name = CD\NATIVE\VCOP\SCRSTG1.BIN
    file[]: crc = 0287f95c; size =     49152; name = CD\NATIVE\VCOP\SCRSTG1H.BIN
    file[]: crc = 60318f15; size =     12288; name = CD\NATIVE\VCOP\SCRSTG2.BIN
    file[]: crc = fefc4b91; size =     24576; name = CD\NATIVE\VCOP\SCRSTG2H.BIN
    file[]: crc = d54d75bf; size =     79104; name = CD\NATIVE\VCOP\SCRSTG3.BIN
    file[]: crc = 07d63277; size =    158208; name = CD\NATIVE\VCOP\SCRSTG3H.BIN
    file[]: crc = 6d487929; size =     63552; name = CD\NATIVE\VCOP\SCRTIT.BIN
    file[]: crc = bd661b0d; size =    308278; name = CD\NATIVE\VCOP\SEGA.BMP
    file[]: crc = 6eae4751; size =   1134384; name = CD\NATIVE\VCOP\SEL.TEX
    file[]: crc = df72578f; size =     57600; name = CD\NATIVE\VCOP\SEL0.TEX
    file[]: crc = ec619994; size =   2268768; name = CD\NATIVE\VCOP\SEL_16.TEX
    file[]: crc = 0c68ad55; size =      1664; name = CD\NATIVE\VCOP\SEL_ATTR.BIN
    file[]: crc = bc3ae678; size =        96; name = CD\NATIVE\VCOP\SEL_PD.BIN
    file[]: crc = 19c59c3d; size =      2748; name = CD\NATIVE\VCOP\SEL_POIN.BIN
    file[]: crc = 62ef48e3; size =      4160; name = CD\NATIVE\VCOP\SEL_POLY.BIN
    file[]: crc = 8dfa2bbb; size =    308278; name = CD\NATIVE\VCOP\SELECT.BMP
    file[]: crc = 01f35106; size =    308278; name = CD\NATIVE\VCOP\SIREI.BMP
    file[]: crc = ac5f012e; size =    129600; name = CD\NATIVE\VCOP\SKYSTG1.BIN
    file[]: crc = 8233e950; size =    497152; name = CD\NATIVE\VCOP\SKYSTG1H.BIN
    file[]: crc = 5c0cae4e; size =    375232; name = CD\NATIVE\VCOP\SKYSTG2.BIN
    file[]: crc = f0375bb1; size =   1910400; name = CD\NATIVE\VCOP\SKYSTG2H.BIN
    file[]: crc = f5d5f3f2; size =     89152; name = CD\NATIVE\VCOP\SKYSTG3.BIN
    file[]: crc = 44bfc314; size =    825856; name = CD\NATIVE\VCOP\SKYSTG3H.BIN
    file[]: crc = f16254bb; size =      2112; name = CD\NATIVE\VCOP\ST3BATTR.BIN
    file[]: crc = ce6256c1; size =       448; name = CD\NATIVE\VCOP\ST3BPD.BIN
    file[]: crc = 242c2f1c; size =      4488; name = CD\NATIVE\VCOP\ST3BPOIN.BIN
    file[]: crc = 7b74b157; size =      5280; name = CD\NATIVE\VCOP\ST3BPOLY.BIN
    file[]: crc = 93b83165; size =   2714144; name = CD\NATIVE\VCOP\STG1.TEX
    file[]: crc = 75d4ba0e; size =   5428288; name = CD\NATIVE\VCOP\STG1_16.TEX
    file[]: crc = 0341931c; size =     25464; name = CD\NATIVE\VCOP\STG1ATTR.BIN
    file[]: crc = 88acc244; size =      6224; name = CD\NATIVE\VCOP\STG1PD.BIN
    file[]: crc = 1212cd92; size =     75792; name = CD\NATIVE\VCOP\STG1POIN.BIN
    file[]: crc = faaaac6e; size =     63660; name = CD\NATIVE\VCOP\STG1POLY.BIN
    file[]: crc = 98dcc759; size =   2744584; name = CD\NATIVE\VCOP\STG2.TEX
    file[]: crc = 6d956267; size =   5489168; name = CD\NATIVE\VCOP\STG2_16.TEX
    file[]: crc = 310ec943; size =     47120; name = CD\NATIVE\VCOP\STG2ATTR.BIN
    file[]: crc = 90505cf3; size =     14672; name = CD\NATIVE\VCOP\STG2PD.BIN
    file[]: crc = 402b1d57; size =    144300; name = CD\NATIVE\VCOP\STG2POIN.BIN
    file[]: crc = 06df54d7; size =    117800; name = CD\NATIVE\VCOP\STG2POLY.BIN
    file[]: crc = 409b5176; size =   2427624; name = CD\NATIVE\VCOP\STG3.TEX
    file[]: crc = 87609fc8; size =   4855248; name = CD\NATIVE\VCOP\STG3_16.TEX
    file[]: crc = d763122e; size =     69904; name = CD\NATIVE\VCOP\STG3ATTR.BIN
    file[]: crc = a686d5a4; size =     18432; name = CD\NATIVE\VCOP\STG3PD.BIN
    file[]: crc = a7e7189d; size =    197748; name = CD\NATIVE\VCOP\STG3POIN.BIN
    file[]: crc = 3ed92495; size =    174760; name = CD\NATIVE\VCOP\STG3POLY.BIN
    file[]: crc = ee7706d1; size =    231360; name = CD\NATIVE\VCOP\TEXADV1.BIN
    file[]: crc = c3aa92ad; size =    219264; name = CD\NATIVE\VCOP\TEXADV2.BIN
    file[]: crc = f498afd9; size =    219264; name = CD\NATIVE\VCOP\TEXADVE.BIN
    file[]: crc = 4ac0782b; size =    206656; name = CD\NATIVE\VCOP\TEXCMN.BIN
    file[]: crc = d25b9760; size =    112640; name = CD\NATIVE\VCOP\TEXEND1.BIN
    file[]: crc = f24045ae; size =     56768; name = CD\NATIVE\VCOP\TEXEND2.BIN
    file[]: crc = 3d0dc906; size =    121376; name = CD\NATIVE\VCOP\TEXEND3.BIN
    file[]: crc = 90a717b9; size =    112096; name = CD\NATIVE\VCOP\TEXENDC.BIN
    file[]: crc = d3c2f1a5; size =     61952; name = CD\NATIVE\VCOP\TEXFANG.BIN
    file[]: crc = 0d76ed4a; size =      6752; name = CD\NATIVE\VCOP\TEXNAME.BIN
    file[]: crc = dbbb38e3; size =    115936; name = CD\NATIVE\VCOP\TEXORG.BIN
    file[]: crc = a2e24d4c; size =    182656; name = CD\NATIVE\VCOP\TEXSEL.BIN
    file[]: crc = c546282b; size =     19648; name = CD\NATIVE\VCOP\TEXST3B.BIN
    file[]: crc = e7b5e8c3; size =    236832; name = CD\NATIVE\VCOP\TEXSTG1.BIN
    file[]: crc = 666bb202; size =    226752; name = CD\NATIVE\VCOP\TEXSTG2.BIN
    file[]: crc = 62de6237; size =    207072; name = CD\NATIVE\VCOP\TEXSTG3.BIN
    file[]: crc = 0987a3cc; size =     18904; name = CD\NATIVE\VCOP\TEXTBL.BIN
    file[]: crc = 873bb6a0; size =    308278; name = CD\NATIVE\VCOP\TITLE.BMP
    file[]: crc = 00000000; size =         0; name = CD\NATIVE\VCOP\VCOP.INI

end

game[pc-cd-en]:
	name = English CD US
	imports = common
	anchorfile = PPJDD.EXE
	anchordepth = 2
    file[]: crc = eb9fc5ff; size =       751; name = VCOP.CNT
    file[]: crc = 3be96846; size =    570302; name = VCOP.HLP
    file[]: crc = 71e22ca8; size =   2298056; name = ADV1.TEX
    file[]: crc = 9fca0e50; size =   4596112; name = ADV1_16.TEX
    file[]: crc = 5324384a; size =     24784; name = ADV1ATTR.BIN
    file[]: crc = 66bb9b8e; size =      2336; name = ADV1PD.BIN
    file[]: crc = c201188b; size =     51852; name = ADV1POIN.BIN
    file[]: crc = f0a2d393; size =     61960; name = ADV1POLY.BIN
    file[]: crc = 815b57be; size =   2068736; name = ADV2.TEX
    file[]: crc = 594b0157; size =   4137472; name = ADV2_16.TEX
    file[]: crc = 7c4f55d2; size =      5336; name = ADV2ATTR.BIN
    file[]: crc = 20dc92dd; size =      1616; name = ADV2PD.BIN
    file[]: crc = 0e23fa84; size =     17988; name = ADV2POIN.BIN
    file[]: crc = 42696f98; size =     13340; name = ADV2POLY.BIN
    file[]: crc = 9bf28a83; size =    308278; name = AM2.BMP
    file[]: crc = f5649e82; size =    105856; name = CAMDATA.BIN
    file[]: crc = 32712659; size =     39456; name = CMN_ATTR.BIN
    file[]: crc = c2e999bc; size =      6000; name = CMN_PD.BIN
    file[]: crc = d5369d61; size =     79380; name = CMN_POIN.BIN
    file[]: crc = eb53805a; size =     98640; name = CMN_POLY.BIN
    file[]: crc = 75bcf9d2; size =     99840; name = DDSE.DLL
    file[]: crc = 1ffc1099; size =     27136; name = DPCTRL.DLL
    file[]: crc = 4cc98251; size =   2051040; name = END1.TEX
    file[]: crc = f81987f2; size =   4102080; name = END1_16.TEX
    file[]: crc = 5bef9edf; size =      6656; name = END1ATTR.BIN
    file[]: crc = 8943b7cb; size =      1616; name = END1PD.BIN
    file[]: crc = cf3dda3d; size =     19212; name = END1POIN.BIN
    file[]: crc = 57533d12; size =     16640; name = END1POLY.BIN
    file[]: crc = f5498e14; size =   1646856; name = END2.TEX
    file[]: crc = be65d072; size =   3293712; name = END2_16.TEX
    file[]: crc = 7110527e; size =     13288; name = END2ATTR.BIN
    file[]: crc = 84d2028a; size =      1312; name = END2PD.BIN
    file[]: crc = bb47122c; size =     33468; name = END2POIN.BIN
    file[]: crc = a1058b8a; size =     33220; name = END2POLY.BIN
    file[]: crc = 60140ef3; size =   1603400; name = END3.TEX
    file[]: crc = cab57564; size =   3206800; name = END3_16.TEX
    file[]: crc = dacd5c15; size =      6976; name = END3ATTR.BIN
    file[]: crc = e332e58a; size =      1232; name = END3PD.BIN
    file[]: crc = 40eef28e; size =     19728; name = END3POIN.BIN
    file[]: crc = eaf7de74; size =     17440; name = END3POLY.BIN
    file[]: crc = b0576a74; size =     12120; name = ENDCATTR.BIN
    file[]: crc = 25a0f205; size =       960; name = ENDCPD.BIN
    file[]: crc = 14e9565c; size =     23592; name = ENDCPOIN.BIN
    file[]: crc = 3a3a0784; size =     30300; name = ENDCPOLY.BIN
    file[]: crc = 45304448; size =    308278; name = ENTRY.BMP
    file[]: crc = 861e36c9; size =    167104; name = FANG.TEX
    file[]: crc = 515b9075; size =    334208; name = FANG_16.TEX
    file[]: crc = 195445c3; size =     11664; name = FANGATTR.BIN
    file[]: crc = dece9147; size =       416; name = FANGPD.BIN
    file[]: crc = 6fec4a6f; size =     24156; name = FANGPOIN.BIN
    file[]: crc = 89a5d932; size =     29160; name = FANGPOLY.BIN
    file[]: crc = a8fdaa32; size =    330256; name = FIXDATA.BIN
    file[]: crc = e70c6a7d; size =      1198; name = MENUS.TXT
    file[]: crc = fae238ad; size =    115092; name = MOTADV.BIN
    file[]: crc = b4af0cc9; size =    203044; name = MOTCMN.BIN
    file[]: crc = 92602277; size =     60812; name = MOTSTG1.BIN
    file[]: crc = f21fbae6; size =     58604; name = MOTSTG2.BIN
    file[]: crc = dc6989f1; size =     34776; name = MOTSTG3.BIN
    file[]: crc = f5c3422f; size =   1040624; name = NAME.TEX
    file[]: crc = 63b7b930; size =   2081248; name = NAME_16.TEX
    file[]: crc = be1b8cfa; size =     17784; name = NAMEATTR.BIN
    file[]: crc = 4e804f36; size =      2864; name = NAMEPD.BIN
    file[]: crc = e686cb1c; size =     51456; name = NAMEPOIN.BIN
    file[]: crc = a943ced4; size =     44460; name = NAMEPOLY.BIN
    file[]: crc = a8024f52; size =    129408; name = OPTION.BIN
    file[]: crc = 0d202e43; size =   1259200; name = ORG.TEX
    file[]: crc = 80ca9eda; size =   2518400; name = ORG_16.TEX
    file[]: crc = 309eb001; size =      7656; name = ORG_ATTR.BIN
    file[]: crc = b30235a1; size =       464; name = ORG_PD.BIN
    file[]: crc = 74933f4f; size =     14952; name = ORG_POIN.BIN
    file[]: crc = d04235cb; size =     19140; name = ORG_POLY.BIN
    file[]: crc = 91c4f8a2; size =       348; name = OTHER2.BIN
    file[]: crc = 285cd4e0; size =      7328; name = OTHERS.BIN
    file[]: crc = d940cc78; size =     32864; name = PALTBL.BIN
    file[]: crc = 08e041e5; size =    806912; name = PCTADV2.BIN
    file[]: crc = a694527f; size =    268288; name = PCTCMN.BIN
    file[]: crc = 1bdf6c8f; size =    327680; name = PCTSEL.BIN
    file[]: crc = 7e46f69b; size =    284672; name = PCTTRAN.BIN
    file[]: crc = 9c1fed1d; size =    876544; name = PPJDD.EXE
    file[]: crc = 347666e4; size =       246; name = S1P.BMP
    file[]: crc = a6f6b32b; size =       246; name = S2P.BMP
    file[]: crc = d66e8b8e; size =      1860; name = SCNADV1.BIN
    file[]: crc = dfb3d518; size =      1928; name = SCNADV2.BIN
    file[]: crc = 7a7f09a0; size =     67668; name = SCNDATS3.BIN
    file[]: crc = c24daa06; size =      2132; name = SCNEND1.BIN
    file[]: crc = 7c237fe8; size =      1632; name = SCNEND2.BIN
    file[]: crc = 18ca2e09; size =      1652; name = SCNEND3.BIN
    file[]: crc = c278ef50; size =     27320; name = SCNTBL1.BIN
    file[]: crc = 467f975c; size =     56572; name = SCNTBL2.BIN
    file[]: crc = 14acf3e9; size =     67668; name = SCNTBL3.BIN
    file[]: crc = 366afd74; size =    132992; name = SCRERR.BIN
    file[]: crc = 1eea0aca; size =     21024; name = SCRSEGA.BIN
    file[]: crc = 1b712039; size =    139264; name = SCRSEL.BIN
    file[]: crc = 57cd642c; size =     24576; name = SCRSTG1.BIN
    file[]: crc = 0287f95c; size =     49152; name = SCRSTG1H.BIN
    file[]: crc = 60318f15; size =     12288; name = SCRSTG2.BIN
    file[]: crc = fefc4b91; size =     24576; name = SCRSTG2H.BIN
    file[]: crc = d54d75bf; size =     79104; name = SCRSTG3.BIN
    file[]: crc = 07d63277; size =    158208; name = SCRSTG3H.BIN
    file[]: crc = 6d487929; size =     63552; name = SCRTIT.BIN
    file[]: crc = bd661b0d; size =    308278; name = SEGA.BMP
    file[]: crc = 6eae4751; size =   1134384; name = SEL.TEX
    file[]: crc = df72578f; size =     57600; name = SEL0.TEX
    file[]: crc = ec619994; size =   2268768; name = SEL_16.TEX
    file[]: crc = 0c68ad55; size =      1664; name = SEL_ATTR.BIN
    file[]: crc = bc3ae678; size =        96; name = SEL_PD.BIN
    file[]: crc = 19c59c3d; size =      2748; name = SEL_POIN.BIN
    file[]: crc = 62ef48e3; size =      4160; name = SEL_POLY.BIN
    file[]: crc = 8dfa2bbb; size =    308278; name = SELECT.BMP
    file[]: crc = 01f35106; size =    308278; name = SIREI.BMP
    file[]: crc = ac5f012e; size =    129600; name = SKYSTG1.BIN
    file[]: crc = 8233e950; size =    497152; name = SKYSTG1H.BIN
    file[]: crc = 5c0cae4e; size =    375232; name = SKYSTG2.BIN
    file[]: crc = f0375bb1; size =   1910400; name = SKYSTG2H.BIN
    file[]: crc = f5d5f3f2; size =     89152; name = SKYSTG3.BIN
    file[]: crc = 44bfc314; size =    825856; name = SKYSTG3H.BIN
    file[]: crc = f16254bb; size =      2112; name = ST3BATTR.BIN
    file[]: crc = ce6256c1; size =       448; name = ST3BPD.BIN
    file[]: crc = 242c2f1c; size =      4488; name = ST3BPOIN.BIN
    file[]: crc = 7b74b157; size =      5280; name = ST3BPOLY.BIN
    file[]: crc = 93b83165; size =   2714144; name = STG1.TEX
    file[]: crc = 75d4ba0e; size =   5428288; name = STG1_16.TEX
    file[]: crc = 0341931c; size =     25464; name = STG1ATTR.BIN
    file[]: crc = 88acc244; size =      6224; name = STG1PD.BIN
    file[]: crc = 1212cd92; size =     75792; name = STG1POIN.BIN
    file[]: crc = faaaac6e; size =     63660; name = STG1POLY.BIN
    file[]: crc = 98dcc759; size =   2744584; name = STG2.TEX
    file[]: crc = 6d956267; size =   5489168; name = STG2_16.TEX
    file[]: crc = 310ec943; size =     47120; name = STG2ATTR.BIN
    file[]: crc = 90505cf3; size =     14672; name = STG2PD.BIN
    file[]: crc = 402b1d57; size =    144300; name = STG2POIN.BIN
    file[]: crc = 06df54d7; size =    117800; name = STG2POLY.BIN
    file[]: crc = 409b5176; size =   2427624; name = STG3.TEX
    file[]: crc = 87609fc8; size =   4855248; name = STG3_16.TEX
    file[]: crc = d763122e; size =     69904; name = STG3ATTR.BIN
    file[]: crc = a686d5a4; size =     18432; name = STG3PD.BIN
    file[]: crc = a7e7189d; size =    197748; name = STG3POIN.BIN
    file[]: crc = 3ed92495; size =    174760; name = STG3POLY.BIN
    file[]: crc = ee7706d1; size =    231360; name = TEXADV1.BIN
    file[]: crc = c3aa92ad; size =    219264; name = TEXADV2.BIN
    file[]: crc = f498afd9; size =    219264; name = TEXADVE.BIN
    file[]: crc = 4ac0782b; size =    206656; name = TEXCMN.BIN
    file[]: crc = d25b9760; size =    112640; name = TEXEND1.BIN
    file[]: crc = f24045ae; size =     56768; name = TEXEND2.BIN
    file[]: crc = 3d0dc906; size =    121376; name = TEXEND3.BIN
    file[]: crc = 90a717b9; size =    112096; name = TEXENDC.BIN
    file[]: crc = d3c2f1a5; size =     61952; name = TEXFANG.BIN
    file[]: crc = 0d76ed4a; size =      6752; name = TEXNAME.BIN
    file[]: crc = dbbb38e3; size =    115936; name = TEXORG.BIN
    file[]: crc = a2e24d4c; size =    182656; name = TEXSEL.BIN
    file[]: crc = c546282b; size =     19648; name = TEXST3B.BIN
    file[]: crc = e7b5e8c3; size =    236832; name = TEXSTG1.BIN
    file[]: crc = 666bb202; size =    226752; name = TEXSTG2.BIN
    file[]: crc = 62de6237; size =    207072; name = TEXSTG3.BIN
    file[]: crc = 0987a3cc; size =     18904; name = TEXTBL.BIN
    file[]: crc = 873bb6a0; size =    308278; name = TITLE.BMP

    file[]: crc = 9c1fed1d; size =    876544; name = CD\NATIVE\VCOP\PPJDD.EXE
    file[]: name = CD\CDDA.SOU; cdda = 11/141/55/70/253/220/213/102/161/143/140/166/9/11/80/234/250/278
	
	EXENAME = PPJDD
	CDLABEL = VSQUAD
	
end

game[pc-cd-en-nv]:
	name = English CD US Nvidia NV
	imports = common
	anchorfile = VCOP.EXE
	anchordepth = 2
    file[]: crc = 1a75ee97; size =       704; name = VC.CNT
    file[]: crc = 3f297550; size =   1942786; name = VC.HLP
    file[]: crc = 53c417a2; size =     24768; name = ADV1ATTR.BIN
    file[]: crc = 9f825990; size =      2336; name = ADV1PD.BIN
    file[]: crc = c201188b; size =     51852; name = ADV1POIN.BIN
    file[]: crc = a1167e88; size =     61920; name = ADV1POLY.BIN
    file[]: crc = c62e58c2; size =      5336; name = ADV2ATTR.BIN
    file[]: crc = 20dc92dd; size =      1616; name = ADV2PD.BIN
    file[]: crc = 0e23fa84; size =     17988; name = ADV2POIN.BIN
    file[]: crc = 42696f98; size =     13340; name = ADV2POLY.BIN
    file[]: crc = f5649e82; size =    105856; name = CAMDATA.BIN
    file[]: crc = 67367dc8; size =     39456; name = CMN_ATTR.BIN
    file[]: crc = c2e999bc; size =      6000; name = CMN_PD.BIN
    file[]: crc = d5369d61; size =     79380; name = CMN_POIN.BIN
    file[]: crc = eb53805a; size =     98640; name = CMN_POLY.BIN
    file[]: crc = e1550964; size =    200192; name = DEVSETS.DLL
    file[]: crc = 3b95c316; size =      6656; name = END1ATTR.BIN
    file[]: crc = 8943b7cb; size =      1616; name = END1PD.BIN
    file[]: crc = cf3dda3d; size =     19212; name = END1POIN.BIN
    file[]: crc = 57533d12; size =     16640; name = END1POLY.BIN
    file[]: crc = 58bbd144; size =     13288; name = END2ATTR.BIN
    file[]: crc = 84d2028a; size =      1312; name = END2PD.BIN
    file[]: crc = bb47122c; size =     33468; name = END2POIN.BIN
    file[]: crc = a1058b8a; size =     33220; name = END2POLY.BIN
    file[]: crc = 70ab286d; size =      6976; name = END3ATTR.BIN
    file[]: crc = e332e58a; size =      1232; name = END3PD.BIN
    file[]: crc = 40eef28e; size =     19728; name = END3POIN.BIN
    file[]: crc = eaf7de74; size =     17440; name = END3POLY.BIN
    file[]: crc = e5b95769; size =     12112; name = ENDCATTR.BIN
    file[]: crc = 0f249b5b; size =       960; name = ENDCPD.BIN
    file[]: crc = 14e9565c; size =     23592; name = ENDCPOIN.BIN
    file[]: crc = b0f3c791; size =     30280; name = ENDCPOLY.BIN
    file[]: crc = c8aeae15; size =     11664; name = FANGATTR.BIN
    file[]: crc = dece9147; size =       416; name = FANGPD.BIN
    file[]: crc = 6fec4a6f; size =     24156; name = FANGPOIN.BIN
    file[]: crc = 89a5d932; size =     29160; name = FANGPOLY.BIN
    file[]: crc = 1de01702; size =     86680; name = FIXDATA.BIN
    file[]: crc = fae238ad; size =    115092; name = MOTADV.BIN
    file[]: crc = b4af0cc9; size =    203044; name = MOTCMN.BIN
    file[]: crc = 92602277; size =     60812; name = MOTSTG1.BIN
    file[]: crc = f21fbae6; size =     58604; name = MOTSTG2.BIN
    file[]: crc = dc6989f1; size =     34776; name = MOTSTG3.BIN
    file[]: crc = d6fe4a6a; size =     17784; name = NAMEATTR.BIN
    file[]: crc = 4e804f36; size =      2864; name = NAMEPD.BIN
    file[]: crc = e686cb1c; size =     51456; name = NAMEPOIN.BIN
    file[]: crc = a943ced4; size =     44460; name = NAMEPOLY.BIN
    file[]: crc = 781523c1; size =     15872; name = NVVIDMOD.DLL
    file[]: crc = a8024f52; size =    129408; name = OPTION.BIN
    file[]: crc = 789e3fa7; size =      7648; name = ORG_ATTR.BIN
    file[]: crc = ca391546; size =       464; name = ORG_PD.BIN
    file[]: crc = 74933f4f; size =     14952; name = ORG_POIN.BIN
    file[]: crc = f54ab2d3; size =     19120; name = ORG_POLY.BIN
    file[]: crc = f362495b; size =       348; name = OTHER2.BIN
    file[]: crc = 285cd4e0; size =      7328; name = OTHERS.BIN
    file[]: crc = d940cc78; size =     32864; name = PALTBL.BIN
    file[]: crc = 08e041e5; size =    806912; name = PCTADV2.BIN
    file[]: crc = a694527f; size =    268288; name = PCTCMN.BIN
    file[]: crc = 1bdf6c8f; size =    327680; name = PCTSEL.BIN
    file[]: crc = 472f1400; size =    284672; name = PCTTRAN.BIN
    file[]: crc = d66e8b8e; size =      1860; name = SCNADV1.BIN
    file[]: crc = dfb3d518; size =      1928; name = SCNADV2.BIN
    file[]: crc = c24daa06; size =      2132; name = SCNEND1.BIN
    file[]: crc = 7c237fe8; size =      1632; name = SCNEND2.BIN
    file[]: crc = 18ca2e09; size =      1652; name = SCNEND3.BIN
    file[]: crc = c278ef50; size =     27320; name = SCNTBL1.BIN
    file[]: crc = 467f975c; size =     56572; name = SCNTBL2.BIN
    file[]: crc = 14acf3e9; size =     67668; name = SCNTBL3.BIN
    file[]: crc = 366afd74; size =    132992; name = SCRERR.BIN
    file[]: crc = 1eea0aca; size =     21024; name = SCRSEGA.BIN
    file[]: crc = 1b712039; size =    139264; name = SCRSEL.BIN
    file[]: crc = 5119fa3a; size =     24576; name = SCRSTG1.BIN
    file[]: crc = eec8eca3; size =     24576; name = SCRSTG2.BIN
    file[]: crc = c4d44e2b; size =    115328; name = SCRSTG3.BIN
    file[]: crc = ec7bad26; size =     65792; name = SCRTIT.BIN
    file[]: crc = 4883cbad; size =      1664; name = SEL_ATTR.BIN
    file[]: crc = bc3ae678; size =        96; name = SEL_PD.BIN
    file[]: crc = 19c59c3d; size =      2748; name = SEL_POIN.BIN
    file[]: crc = 62ef48e3; size =      4160; name = SEL_POLY.BIN
    file[]: crc = d15bb913; size =    129920; name = SKYSTG1.BIN
    file[]: crc = 419c6e04; size =    126592; name = SKYSTG2.BIN
    file[]: crc = e8c109c3; size =     72320; name = SKYSTG3.BIN
    file[]: crc = ed9eb79c; size =      2112; name = ST3BATTR.BIN
    file[]: crc = ce6256c1; size =       448; name = ST3BPD.BIN
    file[]: crc = 242c2f1c; size =      4488; name = ST3BPOIN.BIN
    file[]: crc = 7b74b157; size =      5280; name = ST3BPOLY.BIN
    file[]: crc = 6628df9e; size =     25432; name = STG1ATTR.BIN
    file[]: crc = 12146e0f; size =      6224; name = STG1PD.BIN
    file[]: crc = 230ecb21; size =     75792; name = STG1POIN.BIN
    file[]: crc = e4446a12; size =     63580; name = STG1POLY.BIN
    file[]: crc = 68c8334d; size =     47024; name = STG2ATTR.BIN
    file[]: crc = 5c5a2b99; size =     14672; name = STG2PD.BIN
    file[]: crc = f18eca0f; size =    144120; name = STG2POIN.BIN
    file[]: crc = 5bd97168; size =    117560; name = STG2POLY.BIN
    file[]: crc = ba713ce5; size =     69904; name = STG3ATTR.BIN
    file[]: crc = a686d5a4; size =     18432; name = STG3PD.BIN
    file[]: crc = a7e7189d; size =    197748; name = STG3POIN.BIN
    file[]: crc = 3ed92495; size =    174760; name = STG3POLY.BIN
    file[]: crc = ee7706d1; size =    231360; name = TEXADV1.BIN
    file[]: crc = c3aa92ad; size =    219264; name = TEXADV2.BIN
    file[]: crc = f498afd9; size =    219264; name = TEXADVE.BIN
    file[]: crc = 4ac0782b; size =    206656; name = TEXCMN.BIN
    file[]: crc = d25b9760; size =    112640; name = TEXEND1.BIN
    file[]: crc = f24045ae; size =     56768; name = TEXEND2.BIN
    file[]: crc = 3d0dc906; size =    121376; name = TEXEND3.BIN
    file[]: crc = 90a717b9; size =    112096; name = TEXENDC.BIN
    file[]: crc = d3c2f1a5; size =     61952; name = TEXFANG.BIN
    file[]: crc = 0d76ed4a; size =      6752; name = TEXNAME.BIN
    file[]: crc = dbbb38e3; size =    115936; name = TEXORG.BIN
    file[]: crc = a2e24d4c; size =    182656; name = TEXSEL.BIN
    file[]: crc = c546282b; size =     19648; name = TEXST3B.BIN
    file[]: crc = e7b5e8c3; size =    236832; name = TEXSTG1.BIN
    file[]: crc = 666bb202; size =    226752; name = TEXSTG2.BIN
    file[]: crc = 62de6237; size =    207072; name = TEXSTG3.BIN
    file[]: crc = 0987a3cc; size =     18904; name = TEXTBL.BIN
    file[]: crc = ff79d2d4; size =    770048; name = VCOP.EXE	
	
	//CD-ROM
	file[]: crc = ff79d2d4; size =    770048; name = CD\NV\VCOP\VCOP.EXE	
    file[]: name = CD\CDDA.SOU; cdda = 11/141/55/70/253/220/213/102/161/143/140/166/9/11/80/234/250/278

	EXENAME = VCOP
	CDLABEL = VSQUAD
	
end

game[pc-cd-en-eur]:
	name = English CD EUR
	anchorfile = VCOP.EXE
    file[]: crc = c618dd23; size =     21696; name = A-B01-5.WAV
    file[]: crc = f1db8140; size =     32718; name = A-B01-B.WAV
    file[]: crc = 0761b982; size =      2798; name = A-BH01.WAV
    file[]: crc = d56cf9e2; size =      4898; name = A-BH05.WAV
    file[]: crc = bf4b64b3; size =     13924; name = A-F01.WAV
    file[]: crc = 1fcdfbc8; size =     27804; name = A-F01_16.WAV
    file[]: crc = 73efa049; size =     11264; name = A-F02.WAV
    file[]: crc = 49455573; size =     22484; name = A-F02_16.WAV
    file[]: crc = 2f401526; size =     13570; name = A-F03.WAV
    file[]: crc = 0bd7fc77; size =     27096; name = A-F03_16.WAV
    file[]: crc = 01fd5f13; size =     23776; name = A-K101-B.WAV
    file[]: crc = c7f8abf2; size =      7906; name = A-KI01-A.WAV
    file[]: crc = 53c417a2; size =     24768; name = ADV1ATTR.BIN
    file[]: crc = 9f825990; size =      2336; name = ADV1PD.BIN
    file[]: crc = c201188b; size =     51852; name = ADV1POIN.BIN
    file[]: crc = a1167e88; size =     61920; name = ADV1POLY.BIN
    file[]: crc = c62e58c2; size =      5336; name = ADV2ATTR.BIN
    file[]: crc = 20dc92dd; size =      1616; name = ADV2PD.BIN
    file[]: crc = 0e23fa84; size =     17988; name = ADV2POIN.BIN
    file[]: crc = 42696f98; size =     13340; name = ADV2POLY.BIN
    file[]: crc = 248b3425; size =     10574; name = BOM-01.WAV
    file[]: crc = f9a2f0a1; size =      8064; name = BOM-02.WAV
    file[]: crc = 5b555847; size =      8384; name = BOM-03.WAV
    file[]: crc = 6ace6e39; size =      8490; name = C-BUL.WAV
    file[]: crc = a2343f8d; size =     11776; name = C-CRN.WAV
    file[]: crc = f5649e82; size =    105856; name = CAMDATA.BIN
    file[]: crc = 7a798d15; size =      8216; name = CAR-BR01.WAV
    file[]: crc = d62ce2b9; size =      7978; name = CAR-DOR.WAV
    file[]: crc = 24af6f54; size =     32322; name = CAR-F02.WAV
    file[]: crc = fcf718db; size =     12576; name = CAR-TR02.WAV
    file[]: crc = 67367dc8; size =     39456; name = CMN_ATTR.BIN
    file[]: crc = c2e999bc; size =      6000; name = CMN_PD.BIN
    file[]: crc = d5369d61; size =     79380; name = CMN_POIN.BIN
    file[]: crc = eb53805a; size =     98640; name = CMN_POLY.BIN
    file[]: crc = 37ccf1b6; size =      5576; name = CRN-0A.WAV
    file[]: crc = 3c375289; size =     30722; name = CRN-0A1.WAV
    file[]: crc = ff21948d; size =      4926; name = CRN-0B.WAV
    file[]: crc = 071ac8d0; size =      8336; name = D_OP02.WAV
    file[]: crc = e1550964; size =    200192; name = DEVSETS.DLL
    file[]: crc = f949d7e8; size =      5230; name = DOR-OP01.WAV
    file[]: crc = 5e9752bb; size =      2658; name = DOUN-01.WAV
    file[]: crc = 56b7a21b; size =      1810; name = DROPGUN.WAV
    file[]: crc = 40a9bc43; size =      9072; name = E-GUN01.WAV
    file[]: crc = fda062c4; size =      7324; name = E-GUN02.WAV
    file[]: crc = 8f8494ad; size =      5308; name = E-GUN03.WAV
    file[]: crc = 82278906; size =      6548; name = E-VO01.WAV
    file[]: crc = 93c8f29d; size =     10588; name = E-VO02.WAV
    file[]: crc = e8a6bcbe; size =      5068; name = E-VO03.WAV
    file[]: crc = 1e578255; size =      4694; name = E-VO04.WAV
    file[]: crc = 98232e0f; size =      4814; name = E-VO05.WAV
    file[]: crc = 875ec15d; size =      3608; name = E-VO06.WAV
    file[]: crc = 3b95c316; size =      6656; name = END1ATTR.BIN
    file[]: crc = 8943b7cb; size =      1616; name = END1PD.BIN
    file[]: crc = cf3dda3d; size =     19212; name = END1POIN.BIN
    file[]: crc = 57533d12; size =     16640; name = END1POLY.BIN
    file[]: crc = 58bbd144; size =     13288; name = END2ATTR.BIN
    file[]: crc = 84d2028a; size =      1312; name = END2PD.BIN
    file[]: crc = bb47122c; size =     33468; name = END2POIN.BIN
    file[]: crc = a1058b8a; size =     33220; name = END2POLY.BIN
    file[]: crc = 70ab286d; size =      6976; name = END3ATTR.BIN
    file[]: crc = e332e58a; size =      1232; name = END3PD.BIN
    file[]: crc = 40eef28e; size =     19728; name = END3POIN.BIN
    file[]: crc = eaf7de74; size =     17440; name = END3POLY.BIN
    file[]: crc = e5b95769; size =     12112; name = ENDCATTR.BIN
    file[]: crc = 0f249b5b; size =       960; name = ENDCPD.BIN
    file[]: crc = 14e9565c; size =     23592; name = ENDCPOIN.BIN
    file[]: crc = b0f3c791; size =     30280; name = ENDCPOLY.BIN
    file[]: crc = c8aeae15; size =     11664; name = FANGATTR.BIN
    file[]: crc = dece9147; size =       416; name = FANGPD.BIN
    file[]: crc = 6fec4a6f; size =     24156; name = FANGPOIN.BIN
    file[]: crc = 89a5d932; size =     29160; name = FANGPOLY.BIN
    file[]: crc = 2d30da33; size =     14868; name = FIRE-01.WAV
    file[]: crc = 165501dd; size =     86680; name = FIXDATA.BIN
    file[]: crc = d27470af; size =     18260; name = FUNSUI01.WAV
    file[]: crc = c9e2db6d; size =     20268; name = GATE-01.WAV
    file[]: crc = 3ef611fe; size =     10092; name = GATE-02.WAV
    file[]: crc = 64a0be94; size =     11222; name = GCR-01.WAV
    file[]: crc = cfe34b5c; size =      4400; name = GCR-02.WAV
    file[]: crc = fe7d567f; size =     12208; name = GCR-03.WAV
    file[]: crc = 171349a6; size =      8848; name = GCR-04.WAV
    file[]: crc = 0f523809; size =      8044; name = HELI-1.WAV
    file[]: crc = d537d45f; size =      1042; name = HIT-OB01.WAV
    file[]: crc = 3bb562b2; size =      6546; name = HIT-OB02.WAV
    file[]: crc = ad3e8a08; size =      5724; name = HIT-OB03.WAV
    file[]: crc = 25c4808b; size =      3906; name = HIT-OB04.WAV
    file[]: crc = a491abc0; size =      1380; name = HIT-OB05.WAV
    file[]: crc = dc5347f3; size =      2928; name = HIT-OB06.WAV
    file[]: crc = 393d0bda; size =      1492; name = HIT-OB07.WAV
    file[]: crc = 6f2e60cf; size =      3150; name = HIT_S1.WAV
    file[]: crc = 8b813ad4; size =      2705; name = HIT_S2.WAV
    file[]: crc = 6f67edfb; size =      2906; name = HIT_S3.WAV
    file[]: crc = 928ad821; size =      8942; name = K-DEATH1.WAV
    file[]: crc = 08196581; size =      1276; name = KNIGHF1.WAV
    file[]: crc = 77ca231c; size =      1308; name = KO-HIT01.WAV
    file[]: crc = 231947a3; size =      1966; name = KO-HIT02.WAV
    file[]: crc = c2c08a91; size =     14204; name = KO-S01.WAV
    file[]: crc = 31c72d85; size =      6630; name = KO-S02.WAV
    file[]: crc = 03656c42; size =      8260; name = KO-S03.WAV
    file[]: crc = 1139634d; size =     10528; name = KO-S04.WAV
    file[]: crc = 95cf6658; size =     13872; name = KO-S05.WAV
    file[]: crc = 505d732a; size =      2670; name = KO-S06.WAV
    file[]: crc = 030eaab5; size =      5140; name = MISAIL.WAV
    file[]: crc = 41fd33f6; size =      8284; name = MISAIL2.WAV
    file[]: crc = fae238ad; size =    115092; name = MOTADV.BIN
    file[]: crc = b4af0cc9; size =    203044; name = MOTCMN.BIN
    file[]: crc = 92602277; size =     60812; name = MOTSTG1.BIN
    file[]: crc = f21fbae6; size =     58604; name = MOTSTG2.BIN
    file[]: crc = dc6989f1; size =     34776; name = MOTSTG3.BIN
    file[]: crc = d6fe4a6a; size =     17784; name = NAMEATTR.BIN
    file[]: crc = 4e804f36; size =      2864; name = NAMEPD.BIN
    file[]: crc = e686cb1c; size =     51456; name = NAMEPOIN.BIN
    file[]: crc = a943ced4; size =     44460; name = NAMEPOLY.BIN
    file[]: crc = 781523c1; size =     15872; name = NVVIDMOD.DLL
    file[]: crc = 43d90be9; size =       892; name = ONO-01.WAV
    file[]: crc = 4c1b373d; size =     16928; name = OPENING.WAV
    file[]: crc = a8024f52; size =    129408; name = OPTION.BIN
    file[]: crc = 789e3fa7; size =      7648; name = ORG_ATTR.BIN
    file[]: crc = ca391546; size =       464; name = ORG_PD.BIN
    file[]: crc = 74933f4f; size =     14952; name = ORG_POIN.BIN
    file[]: crc = f54ab2d3; size =     19120; name = ORG_POLY.BIN
    file[]: crc = f362495b; size =       348; name = OTHER2.BIN
    file[]: crc = 285cd4e0; size =      7328; name = OTHERS.BIN
    file[]: crc = d940cc78; size =     32864; name = PALTBL.BIN
    file[]: crc = 08e041e5; size =    806912; name = PCTADV2.BIN
    file[]: crc = a694527f; size =    268288; name = PCTCMN.BIN
    file[]: crc = 1bdf6c8f; size =    327680; name = PCTSEL.BIN
    file[]: crc = 472f1400; size =    284672; name = PCTTRAN.BIN
    file[]: crc = 54ad5fb1; size =      1408; name = ROBO-GUN.WAV
    file[]: crc = 86cb7d80; size =      6816; name = ROBO01.WAV
    file[]: crc = c099607f; size =     11410; name = ROBO02.WAV
    file[]: crc = 3c5e4846; size =      5164; name = ROBO03.WAV
    file[]: crc = bedc6685; size =      8904; name = ROBO04.WAV
    file[]: crc = f6a6ca90; size =      6846; name = ROBO05.WAV
    file[]: crc = 7aff415b; size =     10802; name = ROBO06.WAV
    file[]: crc = 0f71b28b; size =      6522; name = ROBO07.WAV
    file[]: crc = 827840a1; size =      5986; name = ROBO_CRS.WAV
    file[]: crc = add39da5; size =     11501; name = SAIREN01.WAV
    file[]: crc = d66e8b8e; size =      1860; name = SCNADV1.BIN
    file[]: crc = dfb3d518; size =      1928; name = SCNADV2.BIN
    file[]: crc = c24daa06; size =      2132; name = SCNEND1.BIN
    file[]: crc = 7c237fe8; size =      1632; name = SCNEND2.BIN
    file[]: crc = 18ca2e09; size =      1652; name = SCNEND3.BIN
    file[]: crc = c278ef50; size =     27320; name = SCNTBL1.BIN
    file[]: crc = 467f975c; size =     56572; name = SCNTBL2.BIN
    file[]: crc = 14acf3e9; size =     67668; name = SCNTBL3.BIN
    file[]: crc = 366afd74; size =    132992; name = SCRERR.BIN
    file[]: crc = 1eea0aca; size =     21024; name = SCRSEGA.BIN
    file[]: crc = 1b712039; size =    139264; name = SCRSEL.BIN
    file[]: crc = 5119fa3a; size =     24576; name = SCRSTG1.BIN
    file[]: crc = eec8eca3; size =     24576; name = SCRSTG2.BIN
    file[]: crc = c4d44e2b; size =    115328; name = SCRSTG3.BIN
    file[]: crc = 57980bc4; size =     63552; name = SCRTIT.BIN
    file[]: crc = 4883cbad; size =      1664; name = SEL_ATTR.BIN
    file[]: crc = bc3ae678; size =        96; name = SEL_PD.BIN
    file[]: crc = 19c59c3d; size =      2748; name = SEL_POIN.BIN
    file[]: crc = 62ef48e3; size =      4160; name = SEL_POLY.BIN
    file[]: crc = f76694ac; size =     11268; name = SHUJIN01.WAV
    file[]: crc = d15bb913; size =    129920; name = SKYSTG1.BIN
    file[]: crc = 419c6e04; size =    126592; name = SKYSTG2.BIN
    file[]: crc = e8c109c3; size =     72320; name = SKYSTG3.BIN
    file[]: crc = ed9eb79c; size =      2112; name = ST3BATTR.BIN
    file[]: crc = ce6256c1; size =       448; name = ST3BPD.BIN
    file[]: crc = 242c2f1c; size =      4488; name = ST3BPOIN.BIN
    file[]: crc = 7b74b157; size =      5280; name = ST3BPOLY.BIN
    file[]: crc = 6628df9e; size =     25432; name = STG1ATTR.BIN
    file[]: crc = 12146e0f; size =      6224; name = STG1PD.BIN
    file[]: crc = 230ecb21; size =     75792; name = STG1POIN.BIN
    file[]: crc = e4446a12; size =     63580; name = STG1POLY.BIN
    file[]: crc = 68c8334d; size =     47024; name = STG2ATTR.BIN
    file[]: crc = 5c5a2b99; size =     14672; name = STG2PD.BIN
    file[]: crc = f18eca0f; size =    144120; name = STG2POIN.BIN
    file[]: crc = 5bd97168; size =    117560; name = STG2POLY.BIN
    file[]: crc = ba713ce5; size =     69904; name = STG3ATTR.BIN
    file[]: crc = a686d5a4; size =     18432; name = STG3PD.BIN
    file[]: crc = a7e7189d; size =    197748; name = STG3POIN.BIN
    file[]: crc = 3ed92495; size =    174760; name = STG3POLY.BIN
    file[]: crc = ee7706d1; size =    231360; name = TEXADV1.BIN
    file[]: crc = c3aa92ad; size =    219264; name = TEXADV2.BIN
    file[]: crc = f498afd9; size =    219264; name = TEXADVE.BIN
    file[]: crc = 4ac0782b; size =    206656; name = TEXCMN.BIN
    file[]: crc = d25b9760; size =    112640; name = TEXEND1.BIN
    file[]: crc = f24045ae; size =     56768; name = TEXEND2.BIN
    file[]: crc = 3d0dc906; size =    121376; name = TEXEND3.BIN
    file[]: crc = 90a717b9; size =    112096; name = TEXENDC.BIN
    file[]: crc = d3c2f1a5; size =     61952; name = TEXFANG.BIN
    file[]: crc = 0d76ed4a; size =      6752; name = TEXNAME.BIN
    file[]: crc = dbbb38e3; size =    115936; name = TEXORG.BIN
    file[]: crc = a2e24d4c; size =    182656; name = TEXSEL.BIN
    file[]: crc = c546282b; size =     19648; name = TEXST3B.BIN
    file[]: crc = e7b5e8c3; size =    236832; name = TEXSTG1.BIN
    file[]: crc = 666bb202; size =    226752; name = TEXSTG2.BIN
    file[]: crc = 62de6237; size =    207072; name = TEXSTG3.BIN
    file[]: crc = 0987a3cc; size =     18904; name = TEXTBL.BIN
    file[]: crc = 2ecf0fa0; size =     13932; name = TOU-01.WAV
    file[]: crc = e8f1afb2; size =       772; name = TYPE-01.WAV
    file[]: crc = 474fda50; size =      4850; name = U-AUTO.WAV
    file[]: crc = b689cc12; size =      6838; name = U-GUN01.WAV
    file[]: crc = 254ff2ae; size =     12242; name = U-MAGNUM.WAV
    file[]: crc = 9adb2d45; size =      3142; name = U-RELOAD.WAV
    file[]: crc = f5ca6469; size =      9710; name = U-RIFL1.WAV
    file[]: crc = 892c04f3; size =     12702; name = U-SHOOT.WAV
    file[]: crc = 335e98c0; size =       682; name = VC.CNT
    file[]: crc = 78044741; size =   1761207; name = VC.HLP
    file[]: crc = 7ca3ebc7; size =    770048; name = VCOP.EXE
    file[]: crc = 11a7a1f6; size =        51; name = VCOP.INI
    file[]: crc = c988e332; size =      3902; name = VO-AUTO.WAV
    file[]: crc = bd4ae2b8; size =      6282; name = VO-HIMEI.WAV
    file[]: crc = f451cddf; size =      1888; name = VO-LIFE.WAV
    file[]: crc = f37267eb; size =      3040; name = VO-LIFL.WAV
    file[]: crc = b2065537; size =      2834; name = VO-MAG.WAV
    file[]: crc = 535be134; size =      5826; name = VO-MAS.WAV
    file[]: crc = 12900df8; size =      4726; name = VO-RELO.WAV
    file[]: crc = 74be6e08; size =     11904; name = VO-S-OUT.WAV
    file[]: crc = 13d60a95; size =      5348; name = VO-SHOOT.WAV
    file[]: crc = 2178c383; size =      4996; name = VODONTS1.WAV
    file[]: crc = ea00e614; size =      5520; name = VODONTS2.WAV
    file[]: crc = d67490c8; size =      7642; name = VODONTS3.WAV
    file[]: crc = bec2a9da; size =      5122; name = VOHELP01.WAV
    file[]: crc = 2e538064; size =      4370; name = VOHELP02.WAV
    file[]: crc = 4e8ad0ea; size =      5604; name = VOHELP03.WAV
    file[]: crc = edcacb81; size =      5380; name = WOO01.WAV
    file[]: crc = a0fc532f; size =      6208; name = WOO02.WAV
    file[]: crc = 78fb4ec6; size =      9792; name = WOOD-01.WAV
    file[]: crc = 96598492; size =      5942; name = WOOD-02.WAV
	
	CDLABEL = VCOP_E

end

demo[pc-en]:
	name = English Demo
	anchorfile = PPJDD.EXE
	anchordepth = 2
    file[]: crc = c618dd23; size =     21696; name = A-B01-5.WAV
    file[]: crc = f1db8140; size =     32718; name = A-B01-B.WAV
    file[]: crc = 0761b982; size =      2798; name = A-BH01.WAV
    file[]: crc = d56cf9e2; size =      4898; name = A-BH05.WAV
    file[]: crc = bf4b64b3; size =     13924; name = A-F01.WAV
    file[]: crc = 1fcdfbc8; size =     27804; name = A-F01_16.WAV
    file[]: crc = 73efa049; size =     11264; name = A-F02.WAV
    file[]: crc = 49455573; size =     22484; name = A-F02_16.WAV
    file[]: crc = 2f401526; size =     13570; name = A-F03.WAV
    file[]: crc = 0bd7fc77; size =     27096; name = A-F03_16.WAV
    file[]: crc = 01fd5f13; size =     23776; name = A-K101-B.WAV
    file[]: crc = c7f8abf2; size =      7906; name = A-KI01-A.WAV
    file[]: crc = 71e22ca8; size =   2298056; name = ADV1.TEX
    file[]: crc = 9fca0e50; size =   4596112; name = ADV1_16.TEX
    file[]: crc = 5324384a; size =     24784; name = ADV1ATTR.BIN
    file[]: crc = 66bb9b8e; size =      2336; name = ADV1PD.BIN
    file[]: crc = c201188b; size =     51852; name = ADV1POIN.BIN
    file[]: crc = f0a2d393; size =     61960; name = ADV1POLY.BIN
    file[]: crc = 815b57be; size =   2068736; name = ADV2.TEX
    file[]: crc = 594b0157; size =   4137472; name = ADV2_16.TEX
    file[]: crc = 7c4f55d2; size =      5336; name = ADV2ATTR.BIN
    file[]: crc = 20dc92dd; size =      1616; name = ADV2PD.BIN
    file[]: crc = 0e23fa84; size =     17988; name = ADV2POIN.BIN
    file[]: crc = 42696f98; size =     13340; name = ADV2POLY.BIN
    file[]: crc = 9bf28a83; size =    308278; name = AM2.BMP
    file[]: crc = 248b3425; size =     10574; name = BOM-01.WAV
    file[]: crc = f9a2f0a1; size =      8064; name = BOM-02.WAV
    file[]: crc = 5b555847; size =      8384; name = BOM-03.WAV
    file[]: crc = 6ace6e39; size =      8490; name = C-BUL.WAV
    file[]: crc = a2343f8d; size =     11776; name = C-CRN.WAV
    file[]: crc = f5649e82; size =    105856; name = CAMDATA.BIN
    file[]: crc = 7a798d15; size =      8216; name = CAR-BR01.WAV
    file[]: crc = d62ce2b9; size =      7978; name = CAR-DOR.WAV
    file[]: crc = 24af6f54; size =     32322; name = CAR-F02.WAV
    file[]: crc = fcf718db; size =     12576; name = CAR-TR02.WAV
    file[]: crc = 32712659; size =     39456; name = CMN_ATTR.BIN
    file[]: crc = c2e999bc; size =      6000; name = CMN_PD.BIN
    file[]: crc = d5369d61; size =     79380; name = CMN_POIN.BIN
    file[]: crc = eb53805a; size =     98640; name = CMN_POLY.BIN
    file[]: crc = 37ccf1b6; size =      5576; name = CRN-0A.WAV
    file[]: crc = 3c375289; size =     30722; name = CRN-0A1.WAV
    file[]: crc = ff21948d; size =      4926; name = CRN-0B.WAV
    file[]: crc = 071ac8d0; size =      8336; name = D_OP02.WAV
    file[]: crc = 75bcf9d2; size =     99840; name = DDSE.DLL
    file[]: crc = f949d7e8; size =      5230; name = DOR-OP01.WAV
    file[]: crc = 5e9752bb; size =      2658; name = DOUN-01.WAV
    file[]: crc = 1ffc1099; size =     27136; name = DPCTRL.DLL
    file[]: crc = 56b7a21b; size =      1810; name = DROPGUN.WAV
    file[]: crc = 40a9bc43; size =      9072; name = E-GUN01.WAV
    file[]: crc = fda062c4; size =      7324; name = E-GUN02.WAV
    file[]: crc = 8f8494ad; size =      5308; name = E-GUN03.WAV
    file[]: crc = 82278906; size =      6548; name = E-VO01.WAV
    file[]: crc = 93c8f29d; size =     10588; name = E-VO02.WAV
    file[]: crc = e8a6bcbe; size =      5068; name = E-VO03.WAV
    file[]: crc = 1e578255; size =      4694; name = E-VO04.WAV
    file[]: crc = 98232e0f; size =      4814; name = E-VO05.WAV
    file[]: crc = 875ec15d; size =      3608; name = E-VO06.WAV
    file[]: crc = 45304448; size =    308278; name = ENTRY.BMP
    file[]: crc = 2d30da33; size =     14868; name = FIRE-01.WAV
    file[]: crc = a8fdaa32; size =    330256; name = FIXDATA.BIN
    file[]: crc = d27470af; size =     18260; name = FUNSUI01.WAV
    file[]: crc = c9e2db6d; size =     20268; name = GATE-01.WAV
    file[]: crc = 3ef611fe; size =     10092; name = GATE-02.WAV
    file[]: crc = 64a0be94; size =     11222; name = GCR-01.WAV
    file[]: crc = cfe34b5c; size =      4400; name = GCR-02.WAV
    file[]: crc = fe7d567f; size =     12208; name = GCR-03.WAV
    file[]: crc = 171349a6; size =      8848; name = GCR-04.WAV
    file[]: crc = 0f523809; size =      8044; name = HELI-1.WAV
    file[]: crc = d537d45f; size =      1042; name = HIT-OB01.WAV
    file[]: crc = 3bb562b2; size =      6546; name = HIT-OB02.WAV
    file[]: crc = ad3e8a08; size =      5724; name = HIT-OB03.WAV
    file[]: crc = 25c4808b; size =      3906; name = HIT-OB04.WAV
    file[]: crc = a491abc0; size =      1380; name = HIT-OB05.WAV
    file[]: crc = dc5347f3; size =      2928; name = HIT-OB06.WAV
    file[]: crc = 393d0bda; size =      1492; name = HIT-OB07.WAV
    file[]: crc = 6f2e60cf; size =      3150; name = HIT_S1.WAV
    file[]: crc = 8b813ad4; size =      2705; name = HIT_S2.WAV
    file[]: crc = 6f67edfb; size =      2906; name = HIT_S3.WAV
    file[]: crc = 928ad821; size =      8942; name = K-DEATH1.WAV
    file[]: crc = 08196581; size =      1276; name = KNIGHF1.WAV
    file[]: crc = 77ca231c; size =      1308; name = KO-HIT01.WAV
    file[]: crc = 231947a3; size =      1966; name = KO-HIT02.WAV
    file[]: crc = c2c08a91; size =     14204; name = KO-S01.WAV
    file[]: crc = 31c72d85; size =      6630; name = KO-S02.WAV
    file[]: crc = 03656c42; size =      8260; name = KO-S03.WAV
    file[]: crc = 1139634d; size =     10528; name = KO-S04.WAV
    file[]: crc = 95cf6658; size =     13872; name = KO-S05.WAV
    file[]: crc = 505d732a; size =      2670; name = KO-S06.WAV
    file[]: crc = 31dfe622; size =      2019; name = MENUS.TXT
    file[]: crc = 030eaab5; size =      5140; name = MISAIL.WAV
    file[]: crc = 41fd33f6; size =      8284; name = MISAIL2.WAV
    file[]: crc = fae238ad; size =    115092; name = MOTADV.BIN
    file[]: crc = b4af0cc9; size =    203044; name = MOTCMN.BIN
    file[]: crc = 92602277; size =     60812; name = MOTSTG1.BIN
    file[]: crc = 43d90be9; size =       892; name = ONO-01.WAV
    file[]: crc = 4c1b373d; size =     16928; name = OPENING.WAV
    file[]: crc = a8024f52; size =    129408; name = OPTION.BIN
    file[]: crc = 91c4f8a2; size =       348; name = OTHER2.BIN
    file[]: crc = 285cd4e0; size =      7328; name = OTHERS.BIN
    file[]: crc = d940cc78; size =     32864; name = PALTBL.BIN
    file[]: crc = 08e041e5; size =    806912; name = PCTADV2.BIN
    file[]: crc = a694527f; size =    268288; name = PCTCMN.BIN
    file[]: crc = 1bdf6c8f; size =    327680; name = PCTSEL.BIN
    file[]: crc = e3a44aa5; size =    876544; name = PPJDD.EXE
    file[]: crc = 54ad5fb1; size =      1408; name = ROBO-GUN.WAV
    file[]: crc = 86cb7d80; size =      6816; name = ROBO01.WAV
    file[]: crc = c099607f; size =     11410; name = ROBO02.WAV
    file[]: crc = 3c5e4846; size =      5164; name = ROBO03.WAV
    file[]: crc = bedc6685; size =      8904; name = ROBO04.WAV
    file[]: crc = f6a6ca90; size =      6846; name = ROBO05.WAV
    file[]: crc = 7aff415b; size =     10802; name = ROBO06.WAV
    file[]: crc = 0f71b28b; size =      6522; name = ROBO07.WAV
    file[]: crc = 827840a1; size =      5986; name = ROBO_CRS.WAV
    file[]: crc = 347666e4; size =       246; name = S1P.BMP
    file[]: crc = a6f6b32b; size =       246; name = S2P.BMP
    file[]: crc = add39da5; size =     11501; name = SAIREN01.WAV
    file[]: crc = d66e8b8e; size =      1860; name = SCNADV1.BIN
    file[]: crc = dfb3d518; size =      1928; name = SCNADV2.BIN
    file[]: crc = 7a7f09a0; size =     67668; name = SCNDATS3.BIN
    file[]: crc = c278ef50; size =     27320; name = SCNTBL1.BIN
    file[]: crc = 366afd74; size =    132992; name = SCRERR.BIN
    file[]: crc = 1eea0aca; size =     21024; name = SCRSEGA.BIN
    file[]: crc = 1b712039; size =    139264; name = SCRSEL.BIN
    file[]: crc = 57cd642c; size =     24576; name = SCRSTG1.BIN
    file[]: crc = 0287f95c; size =     49152; name = SCRSTG1H.BIN
    file[]: crc = bd661b0d; size =    308278; name = SEGA.BMP
    file[]: crc = 6eae4751; size =   1134384; name = SEL.TEX
    file[]: crc = df72578f; size =     57600; name = SEL0.TEX
    file[]: crc = ec619994; size =   2268768; name = SEL_16.TEX
    file[]: crc = 0c68ad55; size =      1664; name = SEL_ATTR.BIN
    file[]: crc = bc3ae678; size =        96; name = SEL_PD.BIN
    file[]: crc = 19c59c3d; size =      2748; name = SEL_POIN.BIN
    file[]: crc = 62ef48e3; size =      4160; name = SEL_POLY.BIN
    file[]: crc = 8dfa2bbb; size =    308278; name = SELECT.BMP
    file[]: crc = f76694ac; size =     11268; name = SHUJIN01.WAV
    file[]: crc = 01f35106; size =    308278; name = SIREI.BMP
    file[]: crc = ac5f012e; size =    129600; name = SKYSTG1.BIN
    file[]: crc = 8233e950; size =    497152; name = SKYSTG1H.BIN
    file[]: crc = 93b83165; size =   2714144; name = STG1.TEX
    file[]: crc = 75d4ba0e; size =   5428288; name = STG1_16.TEX
    file[]: crc = 0341931c; size =     25464; name = STG1ATTR.BIN
    file[]: crc = 88acc244; size =      6224; name = STG1PD.BIN
    file[]: crc = 1212cd92; size =     75792; name = STG1POIN.BIN
    file[]: crc = faaaac6e; size =     63660; name = STG1POLY.BIN
    file[]: crc = ee7706d1; size =    231360; name = TEXADV1.BIN
    file[]: crc = c3aa92ad; size =    219264; name = TEXADV2.BIN
    file[]: crc = f498afd9; size =    219264; name = TEXADVE.BIN
    file[]: crc = 4ac0782b; size =    206656; name = TEXCMN.BIN
    file[]: crc = 0d76ed4a; size =      6752; name = TEXNAME.BIN
    file[]: crc = a2e24d4c; size =    182656; name = TEXSEL.BIN
    file[]: crc = e7b5e8c3; size =    236832; name = TEXSTG1.BIN
    file[]: crc = 0987a3cc; size =     18904; name = TEXTBL.BIN
    file[]: crc = 873bb6a0; size =    308278; name = TITLE.BMP
    file[]: crc = 2ecf0fa0; size =     13932; name = TOU-01.WAV
    file[]: crc = e8f1afb2; size =       772; name = TYPE-01.WAV
    file[]: crc = 474fda50; size =      4850; name = U-AUTO.WAV
    file[]: crc = b689cc12; size =      6838; name = U-GUN01.WAV
    file[]: crc = 254ff2ae; size =     12242; name = U-MAGNUM.WAV
    file[]: crc = 9adb2d45; size =      3142; name = U-RELOAD.WAV
    file[]: crc = f5ca6469; size =      9710; name = U-RIFL1.WAV
    file[]: crc = 892c04f3; size =     12702; name = U-SHOOT.WAV
    file[]: crc = c30c4a00; size =        22; name = VCOP.INI
    file[]: crc = c988e332; size =      3902; name = VO-AUTO.WAV
    file[]: crc = bd4ae2b8; size =      6282; name = VO-HIMEI.WAV
    file[]: crc = f451cddf; size =      1888; name = VO-LIFE.WAV
    file[]: crc = f37267eb; size =      3040; name = VO-LIFL.WAV
    file[]: crc = b2065537; size =      2834; name = VO-MAG.WAV
    file[]: crc = 535be134; size =      5826; name = VO-MAS.WAV
    file[]: crc = 12900df8; size =      4726; name = VO-RELO.WAV
    file[]: crc = 74be6e08; size =     11904; name = VO-S-OUT.WAV
    file[]: crc = 13d60a95; size =      5348; name = VO-SHOOT.WAV
    file[]: crc = 2178c383; size =      4996; name = VODONTS1.WAV
    file[]: crc = ea00e614; size =      5520; name = VODONTS2.WAV
    file[]: crc = d67490c8; size =      7642; name = VODONTS3.WAV
    file[]: crc = bec2a9da; size =      5122; name = VOHELP01.WAV
    file[]: crc = 2e538064; size =      4370; name = VOHELP02.WAV
    file[]: crc = 4e8ad0ea; size =      5604; name = VOHELP03.WAV
    file[]: crc = edcacb81; size =      5380; name = WOO01.WAV
    file[]: crc = a0fc532f; size =      6208; name = WOO02.WAV
    file[]: crc = 78fb4ec6; size =      9792; name = WOOD-01.WAV
    file[]: crc = 96598492; size =      5942; name = WOOD-02.WAV
    file[]: crc = eb9fc5ff; size =       751; name = VCOP.CNT
    file[]: crc = 3be96846; size =    570302; name = VCOP.HLP
	
	EXENAME = PPJDD
end

end